PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=alvaroruggeri2@gmail.com
SMTP_PASS=wsouzjhclqeetaql     # ← tu App Password de 16 caracteres, TODO JUNTO

CONTACT_TO=alvaroruggeri2@gmail.com
