PORT=4000

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tuemail@gmail.com
SMTP_PASS=tu_app_password_de_16_caracteres

# A qué mail llegan los formularios
CONTACT_TO=tuemail@gmail.com

# Orígenes permitidos (separados por coma)
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,https://alv1999.github.io
